JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
ACCESS_TOKEN_EXPIRE_TOKEN=1h
REFRESH_TOKEN_EXPIRE_TOKEN=7d

DB_HOST=localhost
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

CRYPTO_KEY=your_crypto_key
FRONTEND_URL=http://localhost:3000
SECRET_KEY=your_secret_key  
SECRET_IV=