JWT_SECRET=your_jwt_secret_key
DB_HOST=localhost
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
EXPIRE_TOKEN=1d
CRYPTO_KEY=your_crypto_key
FRONTEND_URL=http://localhost:3000
SECRET_KEY=your_secret_key  
SECRET_IV=